GOOGLE_CLIENT_ID=317177919758-9c48dg5rqnsnfbr36ud6ohm7vsutc99s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=3b2343b8b17ab324e04c7a1c46dd4dee
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MXp8bSGfRjJ53qVQ92RGp3iVU9LLrV6uhyXxbcHJzhDlPEc2uN8LKedl22oYIAjRo1k8bmUD0NzEUrnxvHTDi4n00TbuOo4Zg
STRIPE_SECRET_KEY=sk_test_51MXp8bSGfRjJ53qVCXk8gXfDyfJy4IMGFU3UXNl2VjOYfl7kQbjjnEmqMkGzhVhJHFzayyjsyVPmT0obl0YyGPTv00Fx8aFRZB